* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    direction: rtl;
    text-align: right;
    font-family: arial;
    overflow-x: hidden;
}

ul{
    list-style: none;
}
.header {
    display: block;
    background: linear-gradient(#8d8d8d, #8d8d8d, #8d8d8d, #8d8d8d, #a6a6a6);
}

.header-container {
    width: 900px;
    height: 105px;
    margin: 0;
    margin: 0 auto;
}

.logo {
    position: relative;
    top: 35px;
    right: -2px;
    text-decoration: none;
}

.lang-menu>a {
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

.lang-menu>a:hover {
    color: #005ca0;
}

.search-box {
    float: left;
    padding:18px 0;
}

.lang-menu {
    float: left;
    padding:18px 0;
    padding-left:20px;
}

.search-icon {
    float: left;
    height: 19px;
    width: 19px;
}

.header-container::after {
    content: "";
    display: block;
    clear: both;
}

/* start top menu */

.menu-design {
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.nav-menu {
    position: relative;
    right: 145px;
    top: -40px;
    padding: 5px;
}

.dropdown-content {
    font-size: 15px;
    color: white;
    background: linear-gradient( #a6a6a6, #8d8d8d, #8d8d8d, #8d8d8d, #8d8d8d);
    padding: 5px 0;

}

.li-list-item {
    display: inline-block;
    padding-bottom: 10px;
    text-decoration: none;
}

.a-menu-item {
    display: block;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    margin-bottom: 10px;
}


.a-menu-item-sub {
    display: block;
    padding: 2px 5px;
    text-decoration: none;
    color: white;
    white-space: nowrap;
}

.a-menu-item:hover {
    color: #005ca0;
    text-decoration: underline;
}

.a-menu-item-sub:hover {
    color: #005ca0;
    background-color:lightgrey;
    text-decoration: underline;
}
.dropdown {
    position: relative;
    margin: 0;

}

.dropdown-content {
    position: absolute;
    display: none;
    right: 0;
    top: 100%;
}

.dropdown:hover>.dropdown-content {
    display: block;
}

.sep {
    display: absolute;
    width: 4px;
    height: 21px;
    background-image: url("images/menu_sep.png");
    top: 5px;
    margin: 0 8px;
}

.horisontal-sep {
    height: 1px;
    background-image: url("images/menu_dropdown_sep.png");
    overflow: hidden;
}

.test:hover {
    background-color: grey;
}

.ddd {
    background: linear-gradient( #a6a6a6, #8d8d8d, #8d8d8d, #8d8d8d, #8d8d8d);
}

/* end top menu */

.main {
    width: 900px;
    margin: 0 auto;
}

.pics-frame {
    margin-top: 30px;
    height: 370px;
}

.pic-frame-left {
    display: inline-block;
    width: 291px;
    height: 355px;
    float: left;
    border-radius: 0 0 30px 0;
    background-image: url("images/פזקר_-291_354410564000.jpg");
}

.pic-frame-middle {
    display: inline-block;
    width: 291px;
    height: 355px;
    float: center;
    margin-right: 13px;
    border-radius: 0 0 30px 0;
    background-image: url("images/Picture-046410251500.jpg");
}

.pic-frame-right {
    display: inline-block;
    width: 291px;
    height: 355px;
    float: right;
    border-radius: 0 0 30px 0;
    background-image: url("images/1908364606615453350.JPG");
}

.pic-text-box {
    background-color: grey;
    border-radius: 0 0 30px 0;
    width: 248px;
    opacity: 0.9;
    color: white;
    padding-right: 7px;
    padding-top: 7px;
    float: right;
    margin-top: 245px;
    margin-right: 7px;
}

.pic-text-box>h3 {
    font-size: 14px;
    text-decoration: bold;
}

.pic-text-box>p {
    font-size: 13px;
}

.pics-frame::after {
    content: "";
    display: block;
    clear: both;
}

.cards-frame {
    margin-top: 5px;
    height: 370px;
}

.bg {
    float: right;
    background-image: url("images/small_cube_bg.png");
    margin-left: 12px;
}

.bg-left {
    float: left;
    background-image: url("images/small_cube_bg.png");
}

.card-div {
    float: left;
    width: 292px;
    height: 216px;
    padding-top: 8px;
    padding-right: 26px;
}

.card-left {
    float: left;
}

.card-mid {
    float: right;
}

.card-right {
    float: right;
}

.cardH {
    margin-bottom: 25px;
}

.card-pic {
    float: right;
}

.map-pic {
    float: left;
    margin-left: 25px;
    margin-top: -10px;
}

.cardH {
    font-size: 14px;
    color: #575757;
    text-decoration: bold;
}

.read-more {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 13px;
    color: #72716d;
}

.rm-white {
    margin-bottom: 5px;
    margin-top: 0;
}

.read-more>#read-more:hover {
    color: #005ca0;
    /* change-bg();*/
}

.read-more>a {
    color: #72716d;
}

.rm-white>a {
    color: white;
}

.rm-map {
    float: right;
}

.map-menu {
    width: 30%;
}

.cards-frame::after {
    content: "";
    display: block;
    clear: both;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: lightgrey;
    width: 100%;
    height: 38px;
    background: linear-gradient(#a7a7a7, #8d8d8d);
}

.footer-container {
    display: block;
    width: 900px;
    margin: 0 auto;
    height: 38px;
    padding-top: 8px;
}

.footer-container>a {
    text-decoration: none;
    font-size: 14px;
    color: white;
}

.footer-container>a:hover {
    color: #005CA0;
}

#setelment {
    color: red;
}

#setelment:hover {
    color: #005CA0;
}

#facebook {
    background: url(/images/fb_icon.png) no-repeat;
}

#facebook-icon {
    position: relative;
    top: 5px;
}


/* start css code for contact HTML*/

.contact-main{
    width: 900px;
    margin: 0 auto;
    padding-top:32px;
}

.side-menu{
    border: 1px solid red;
    float: right;
    width: 122px;
    margin-left:22px;
    height: 100%;
}

.contact{
    border: 1px solid green;
    float: right;
    width: 440px;
    margin-left: 24px;
}

.cards{
    border: 1px solid blue;
    float: left;
    width: 292px;
}
